# ewbfs_backend-using-spring-boot

./: pom.xml
src/main/java/com/example/ewbfsbackend/: EwbfsBackendApplication.java
src/main/java/com/example/ewbfsbackend/Customers/: Customers.java  CustomersAPI.java  CustomersAssembler.java  CustomersController.java  CustomersDTO.java  CustomersRepository.java  CustomersService.java  CustomersServiceImpl.java
src/main/java/com/example/ewbfsbackend/Products/: ProductAPI.java  Products.java  ProductsAssembler.java  ProductsController.java  ProductsDTO.java  ProductsRepository.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/example/ewbfsbackend/Requests/: RequestAPI.java  Requests.java  RequestsAssembler.java  RequestsController.java  RequestsDTO.java  RequestsRepository.java  RequestsService.java  RequestsServiceImpl.java
src/main/java/com/example/ewbfsbackend/Status/: Status.java  StatusAPI.java  StatusAssembler.java  StatusController.java  StatusDTO.java  StatusRepository.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/example/ewbfsbackend/businessSector/: BusinessAPI.java  BusinessSectorAssembler.java  BusinessSectorController.java  BusinessSectorDTO.java  BusinessSectorRepository.java  BusinessSectorService.java  BusinessSectorServiceImpl.java  Businesses.java
src/main/java/com/example/ewbfsbackend/config/: AuditorAwareImpl.java  HRClient.java  HRFeignClientInterceptor.java
src/main/java/com/example/ewbfsbackend/dto/: EmployeeDto.java
src/main/java/com/example/ewbfsbackend/exception/: AlreadyAuthorizedException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  BudgetException.java  EntityNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnAuthorizedActionException.java
src/main/java/com/example/ewbfsbackend/model/: Branches.java  Employee.java  employees.java
src/main/java/com/example/ewbfsbackend/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
src/main/java/com/example/ewbfsbackend/util/: ApplicationProps.java  Auditable.java  LowerCaseClassNameResolver.java  Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ewbfsbackend/: EwbfsBackendApplicationTests.java
